*{
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    list-style: none;
}
 .main{
    width: 100%;
    background-color: #140F2D;
}
.home{
    height: 100vh;
    width: 100%;
    padding-top: 80px;
}
nav{
    position: fixed;
    background-color: #24262b;
    height: 80px;
    width: 100%;
}
label.logo{
    line-height: 80px;
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    padding: 0 8%;

}
nav ul{
    float: right;
    margin-right: 40px;
    line-height: 80px;
    display: block;


}
nav ul li{
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    margin: 14px 42px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Ariel;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

a:hover{
    color:aqua;
}
.container{
    padding: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: left;
    
}
.text{
    color: #fff;
    font-size: xx-large;
}
.text1{
    font-size: 24px;
    /* opacity: 80%; */
}
.name{
    font-size: 32;
    font-weight: bold;
    line-height: 1;
}

.text2{
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* opacity: 50%; */
}
.my-image{
    border-radius: 50%;
}
.about{
    position: static;
    height: 100Vh;
    color: #fff;
    background-color: #24262b;
    font-size: x-large;
}
.about-title{
    padding-top: 100px;
}
.about-text{
    border-radius: 20px;
    background-color: #788475;
    position: static;
    margin: 10%;
    font-size: 32px;
}
.abt{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.about-images{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    height: 10vh;
}
.single-icon{
    height: 60px;
    width: 60px;
    border-radius: 10px;
}
.services{
    height: 100vh;
    
    /* background-color: #000; */
    color: #fff;
}
.service{ 
    padding-top: 80px;
    font-size: 56px;
}
.service-cards{
    position: static;
    margin: 10%; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    align-items: center; 
}
.service-card{
    background-color: #788475;
    height:200px;
    width: 250px;
    border-radius: 20px;
    margin-left: 15px;
    margin-bottom: 35PX;
}
.service-card-image{
    border-radius: 20px 20px 0 0;
    width:250px;
    height: 160px;
}
.service-text{
    text-align: center;
    font-size: larger;
}
.contact{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: url("images/contact3.jpg") no-repeat center center;
}
.contact-image{
    display :none;
}
.contact form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: static;
}
.fa-paper-plane{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}
input{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: static;
}
input label{
    flex-basis: 28%;
}
input,textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
    width: 90%;
}
::placeholder{
    font-size: 14px;
}
span{
    color: red;
    font-size: 14px;
}
span i{
    color: seagreen;
}
button[type="submit"]{
    background: #140F2D;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}
button[type="submit"]:hover{
    color:rgb(255, 255, 255);
    background-color: rgb(72, 120, 232);
}
.container1{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width:25%;
    padding: 0 15px;
}
.footer h4{
    font-size: 18px;
    color: #ffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffff;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 40px;
    margin-top: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}



@media ( max-width: 925px ){

    .nav{
        background-color: #24262b;
        margin: auto;
        position: fixed;
    }
    label.logo{
        font-size: 30px;
    }
    nav ul li a{
        font-size: 14px;
        margin: 10px 20px;
    }
    .home{
        padding-top: 80px;
        height: 100vh;
    }
    .container{
        padding: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: left;
        
    }
    .text{
        color: #fff;
        font-size: xx-large;
    }
    .text1{
        font-size: 24px;
        /* opacity: 80%; */
    }
    .name{
        font-size: 32;
        font-weight: bold;
        line-height: 1;
    }
    
    .text2{
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* opacity: 50%; */
    }
    my-image{
        border-radius: 50%;
    }
    .about{
        position: static;
        height: 100Vh;
        color: #fff;
        background-color: #000;
        font-size: large;
    }
    .about-title{
        padding-top: 100px;
    }
    .about-text{
        border-radius: 20px;
        background-color: #788475;
        position: static;
        margin: 10%;
        font-size: 32px;
    }
    .abt{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .services{
        height: 100vh;
        
        padding-top: 40px;
        /* background-color: #000; */
        color: #fff;
    }
    .service{
        font-size: 36px;
    }
    .service-cards{
        position: static;
        margin: 10%; 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        align-items: center; 
    }
    .service-card{
        background-color: #788475;
        height:200px;
        width: 250px;
        border-radius: 20px;
        margin-left: 15px;
        margin-bottom: 35PX;
    }
    .service-card-image{
        border-radius: 20px 20px 0 0;
        width:250px;
        height: 160px;
    }
    .service-text{
        text-align: center;
        font-size: larger;
    }
    .contact{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #140F2D;
    }
        .contact-image{
            display :none;
        }
        .contact form{
            width: 90%;
            max-width: 500px;
            padding: 50px 30px 20px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            position: static;
        }
        .fa-paper-plane{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            font-size: 26px;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            
        }
        input{
            width: 100%;
            display: flex;
            align-items: center;
            margin: 10px 0;
            position: static;
        }
        input label{
            flex-basis: 28%;
        }
        input,textarea{
            flex-basis: 68%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 10px 0;
            border-bottom: 1px solid #999;
            color: #333;
            font-size: 16px;
            width: 90%;
        }
        ::placeholder{
            font-size: 14px;
        }
        span{
            color: red;
            font-size: 14px;
        }
        span i{
            color: seagreen;
        }
        button[type="submit"]{
            background: #140F2D;
            color: #fff;
            border-radius: 4px;
            border: 1px solid rgba(255,255,255,0.7);
            padding: 10px 40px;
            outline: 0;
            cursor: pointer;
            display: block;
            margin: 30px auto 10px;
        }
        button[type="submit"]:hover{
            color:rgb(255, 255, 255);
            background-color: rgb(72, 120, 232);
        }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media ( max-width: 663px ){
    .checkbtn{
        display: block;
        margin-right: 35px;
    }
    nav{
        background: #2c3e50;
        position: fixed;
    }
   nav ul{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    .home{
        height: 130vh;
    }
    .about{
        height: 120vh;
    }

    .container{
        padding: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: left;
        flex-wrap: wrap;
        
    }
    .text{
        color: #fff;
        font-size: xx-large;
    }
    .text1{
        font-size: 24px;
        /* opacity: 80%; */
    }
    .name{
        font-size: 32;
        font-weight: bold;
        line-height: 1;
    }
    
    .text2{
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* opacity: 50%; */
    }
    my-image{
        border-radius: 50%;
    }
    .about{
        position: static;
        height: 80Vh;
        color: #fff;
        background-color: #000;
        font-size: large;
    }
    .about-title{
        padding-top: 80px;
    }
    .about-text{
        border-radius: 20px;
        background-color: #788475;
        position: static;
        margin: 8%;
        font-size: 18px;
    }
    .abt{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .services{
        height: 180vh;
        
        margin: 10px;
        /* background-color: #000; */
        color: #fff;
    }
    .service{
        font-size: 36px;
    }
    .service-cards{
        position: static;
        margin: 10%; 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        align-items: center; 
    }
    .service-card{
        background-color: #788475;
        height:200px;
        width: 250px;
        border-radius: 20px;
        margin-left: 15px;
        margin-bottom: 35PX;
    }
    .service-card-image{
        border-radius: 20px 20px 0 0;
        width:250px;
        height: 160px;
    }
    .service-text{
        text-align: center;
        font-size: larger;
    }
    .contact{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #140F2D;
    }
        .contact-image{
            display :none;
        }
        .contact form{
            width: 90%;
            max-width: 500px;
            padding: 50px 30px 20px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            position: static;
        }
        .fa-paper-plane{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            font-size: 26px;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            
        }
        input{
            width: 100%;
            display: flex;
            align-items: center;
            margin: 10px 0;
            position: static;
        }
        input label{
            flex-basis: 28%;
        }
        input,textarea{
            flex-basis: 68%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 10px 0;
            border-bottom: 1px solid #999;
            color: #333;
            font-size: 16px;
            width: 90%;
        }
        ::placeholder{
            font-size: 14px;
        }
        span{
            color: red;
            font-size: 14px;
        }
        span i{
            color: seagreen;
        }
        button[type="submit"]{
            background: #140F2D;
            color: #fff;
            border-radius: 4px;
            border: 1px solid rgba(255,255,255,0.7);
            padding: 10px 40px;
            outline: 0;
            cursor: pointer;
            display: block;
            margin: 30px auto 10px;
        }
        button[type="submit"]:hover{
            color:rgb(255, 255, 255);
            background-color: rgb(72, 120, 232);
        }
.footer-col{
    width: 100%;
}
.footer h4{
    font-size: 18px;
    color: #ffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
}
.footer h4::before{
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
}

    nav ul.show{
        left:0px;
    }

    #check:checked ~ ul{
        left: 0;
    }

}